# ChatWith

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dxxy/code/chatwith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dxxy/chatwith/: ChatApplication.java  Constant.java
app/src/main/java/com/dxxy/chatwith/activity/: ChattingActivity.java  FindFriendActivity.java  FriendActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ServerActivity.java  WelcomeActivity.java
app/src/main/java/com/dxxy/chatwith/adapter/: ChatAdapter.java  FriendAdapter.java  FriendApplyAdapter.java
app/src/main/java/com/dxxy/chatwith/androidserver/: MessageServer.java
app/src/main/java/com/dxxy/chatwith/bean/: Friend.java  Message.java  RequestFromClient.java  ResponseFromServer.java  User.java
app/src/main/java/com/dxxy/chatwith/utils/: AppUtils.java
app/src/main/res/drawable/: button_ring_shape.xml  button_ring_shape_transparent.xml  button_ring_shape_transparent_friend.xml  circle_shape_chat_receive.xml  circle_shape_chat_send.xml  circle_shape_send_message.xml
app/src/main/res/layout/: activity_chatting.xml  activity_find_friend.xml  activity_friend.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_server.xml  activity_welcome.xml  dialog_progressbar_layout.xml  item_chat_message.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
