<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_chat_message_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_shape_chat_send"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="2020/4/9 10:42"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_send_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="我"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_me"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/text_me"
            android:text="你好,很高兴见到你。最近过得还好么？"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_message_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_shape_chat_receive"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="2020/4/9 10:42"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_receive_time"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:text="对方"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_message_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_friend"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/text_friend"
            android:text="嗯，你好，我这边除了生活中偶尔的小摩擦，其他都还好，你呢？"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
